:root {
            --primary: #0078d4;
            --success: #22c55e;
            --dark: #1e293b;
            --sidebar-width: 320px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
        }

        .lab-sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(30, 41, 59, 0.97);
            color: white;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
            transition: transform 0.3s ease;
            z-index: 100;
        }

        .lab-sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-toggle {
            position: fixed;
            left: var(--sidebar-width);
            top: 60px;
            width: 30px;
            height: 30px;
            background: rgba(30, 41, 59, 0.97);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0 8px 8px 0;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            z-index: 101;
            transition: left 0.3s ease, background 0.2s;
        }

        .sidebar-toggle:hover {
            background: rgba(50, 61, 79, 0.97);
        }

        .sidebar-toggle.collapsed {
            left: 0;
            border-radius: 0 8px 8px 0;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.2);
        }

        .sidebar-header h2 {
            color: #60a5fa;
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
        }

        .sidebar-header p {
            color: #94a3b8;
            font-size: 0.85rem;
        }

        .progress-bar-container {
            margin-top: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            height: 8px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: var(--success);
            width: 0%;
            transition: width 0.5s ease;
        }

        .lab-steps {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }

        .step-group {
            margin-bottom: 1.5rem;
        }

        .step-group-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            color: #64748b;
            margin-bottom: 0.75rem;
        }

        .step-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 0.75rem;
        }

        .step-card.completed {
            border-color: var(--success);
            background: rgba(34, 197, 94, 0.1);
        }

        .step-title {
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .step-status {
            font-size: 0.7rem;
            padding: 2px 8px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
        }

        .step-card.completed .step-status {
            background: var(--success);
            color: black;
        }

        .step-desc {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .phase-tabs {
            display: flex;
            background: rgba(0, 0, 0, 0.3);
            padding: 0.5rem 1rem;
        }

        .phase-tab {
            padding: 0.75rem 1.5rem;
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            font-size: 0.9rem;
        }

        .phase-tab.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .phase-tab:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .workspace {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
        }

        .hardware-view {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            width: 100%;
            height: 100%;
            padding: 1rem;
        }

        .hardware-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        .laptop-container {
            position: relative;
            width: 450px;
            flex-shrink: 0;
        }

        .laptop-image {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        .laptop-image.hidden {
            display: none;
        }

        .laptop-slot {
            position: absolute;
            width: 90px;
            height: 30px;
            border: 3px dashed #22c55e;
            border-radius: 8px;
            top: 45%;
            left: 50%;
            transform: translate(-100%, -90%);
            display: none;
            background: rgba(34, 197, 94, 0.2);
            animation: pulse 1.5s infinite;
            rotate: -35deg;
        }

        @keyframes pulse {

            0%,
            100% {
                border-color: #22c55e;
            }

            50% {
                border-color: #86efac;
            }
        }

        .laptop-slot.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .laptop-slot.filled {
            border-style: solid;
            background: transparent;
            animation: none;
        }

        .laptop-slot .installed-card {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }

        .toolbox {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            min-width: 180px;
            flex-shrink: 0;
        }

        .toolbox-title {
            color: white;
            font-size: 0.9rem;
        }

        .sound-card-draggable {
            width: 150px;
            cursor: grab;
            border-radius: 8px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .sound-card-draggable:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        .sound-card-draggable.dragging {
            opacity: 0.5;
        }

        .sound-card-draggable.installed {
            display: none;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .action-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .action-btn.primary {
            background: var(--primary);
            color: white;
        }

        .action-btn.primary:hover {
            background: #0066b8;
        }

        .action-btn.success {
            background: var(--success);
            color: white;
        }

        .action-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .software-view {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .laptop-device {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .laptop-screen-frame {
            background: linear-gradient(to bottom, #2a2a2a, #1a1a1a);
            padding: 10px 10px 6px 10px;
            border-radius: 10px 10px 0 0;
            border: 1px solid #444;
            border-bottom: none;
        }

        .laptop-bezel {
            background: #0a0a0a;
            border: 2px solid #333;
            border-radius: 4px;
            padding: 4px;
            position: relative;
        }

        .laptop-bezel::before {
            content: '';
            position: absolute;
            top: -1px;
            left: 50%;
            transform: translateX(-50%);
            width: 5px;
            height: 5px;
            background: #333;
            border-radius: 50%;
        }

        .laptop-display {
            width: 560px;
            height: 350px;
            background: #000;
            border-radius: 2px;
            overflow: hidden;
            position: relative;
        }

        .laptop-hinge {
            width: 600px;
            height: 8px;
            background: linear-gradient(to bottom, #3a3a3a, #1a1a1a, #2a2a2a);
        }

        .laptop-base {
            width: 600px;
            background: linear-gradient(to bottom, #d0d0d0, #b8b8b8, #a8a8a8);
            border-radius: 0 0 8px 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 15px 12px 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }

        .keyboard {
            width: 100%;
            background: #1a1a1a;
            border-radius: 4px;
            padding: 8px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .keyboard-row {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin-bottom: 4px;
        }

        .keyboard-row:last-child {
            margin-bottom: 0;
        }

        .key {
            height: 18px;
            min-width: 28px;
            background: linear-gradient(to bottom, #4a4a4a, #3a3a3a, #2a2a2a);
            border-radius: 3px;
            border: 1px solid #555;
            box-shadow: 0 2px 0 #111, inset 0 1px 0 rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: 7px;
            font-weight: 500;
        }

        .key.wide {
            min-width: 42px;
        }

        .key.wider {
            min-width: 55px;
        }

        .key.space {
            min-width: 180px;
        }

        .key.enter {
            min-width: 50px;
        }

        .trackpad {
            width: 180px;
            height: 50px;
            background: linear-gradient(to bottom, #c0c0c0, #a8a8a8);
            border-radius: 6px;
            margin-top: 8px;
            border: 1px solid #888;
        }

        .win11-screen {
            width: 100%;
            height: 100%;
            position: relative;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            display: flex;
            flex-direction: column;
        }

        .win11-logo-bg {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.12;
        }

        .win11-logo-bg svg {
            width: 120px;
            height: 120px;
        }

        .win11-desktop {
            flex: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            gap: 8px;
        }

        .desktop-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60px;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
        }

        .desktop-icon:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .desktop-icon svg {
            width: 32px;
            height: 32px;
            margin-bottom: 4px;
        }

        .desktop-icon span {
            color: white;
            font-size: 10px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .win11-taskbar {
            height: 36px;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0 8px;
        }

        .taskbar-center {
            display: flex;
            align-items: center;
            gap: 4px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .taskbar-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            cursor: pointer;
        }

        .taskbar-icon:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .taskbar-icon svg {
            width: 18px;
            height: 18px;
        }

        .taskbar-divider {
            width: 1px;
            height: 20px;
            background: rgba(255, 255, 255, 0.15);
            margin: 0 4px;
        }

        .system-tray {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: auto;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .system-tray:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .system-tray svg {
            width: 14px;
            height: 14px;
        }

        .datetime {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: 4px;
        }

        .datetime .time {
            color: white;
            font-size: 10px;
            line-height: 1.2;
        }

        .datetime .date {
            color: rgba(255, 255, 255, 0.8);
            font-size: 9px;
            line-height: 1.2;
        }

        .win11-window {
            position: absolute;
            top: 6%;
            left: 4%;
            width: 92%;
            height: 82%;
            background: #202020;
            border-radius: 6px;
            box-shadow: 0 6px 24px rgba(0, 0, 0, 0.6);
            display: none;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid #404040;
        }

        .win11-window.show {
            display: flex;
        }

        .win-titlebar {
            height: 26px;
            background: #2d2d2d;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 6px;
        }

        .win-title {
            color: white;
            font-size: 10px;
            margin-left: 4px;
        }

        .win-controls {
            display: flex;
        }

        .win-control {
            width: 28px;
            height: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            font-size: 9px;
        }

        .win-control:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .win-control.close:hover {
            background: #e81123;
        }

        .win-content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .settings-sidebar {
            width: 100px;
            background: #171717;
            padding: 10px 4px;
        }

        .settings-nav-item {
            padding: 7px 8px;
            color: rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            cursor: pointer;
            font-size: 9px;
            margin-bottom: 2px;
        }

        .settings-nav-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .settings-nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .settings-main {
            flex: 1;
            padding: 12px;
            overflow-y: auto;
        }

        .settings-title {
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .settings-section {
            background: #2d2d2d;
            border-radius: 5px;
            padding: 8px 12px;
            margin-bottom: 8px;
        }

        .settings-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .settings-row:last-child {
            border-bottom: none;
        }

        .settings-label {
            color: white;
            font-size: 10px;
        }

        .settings-value {
            color: rgba(255, 255, 255, 0.6);
            font-size: 9px;
        }

        .install-btn {
            padding: 4px 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 9px;
        }

        .install-btn:hover {
            background: #0066b8;
        }

        .install-btn:disabled {
            background: #444;
            cursor: not-allowed;
        }

        .install-btn.installed {
            background: var(--success);
        }

        .progress-install {
            width: 100px;
            height: 3px;
            background: #444;
            border-radius: 2px;
            overflow: hidden;
        }

        .progress-install-bar {
            height: 100%;
            background: var(--primary);
            width: 0%;
            transition: width 0.3s;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 2px;
            padding: 2px 6px;
            border-radius: 2px;
            font-size: 8px;
        }

        .status-badge.success {
            background: rgba(34, 197, 94, 0.2);
            color: var(--success);
        }

        .boot-screen {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .boot-screen.hidden {
            display: none;
        }

        .boot-logo {
            width: 45px;
            height: 45px;
            margin-bottom: 18px;
        }

        .boot-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .win-notification {
            position: absolute;
            bottom: 44px;
            right: 8px;
            width: 240px;
            background: #2d2d2d;
            border-radius: 6px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            padding: 10px;
            display: none;
            animation: slideIn 0.3s ease;
            border: 1px solid #404040;
            z-index: 200;
        }

        .win-notification.show {
            display: block;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .notification-header {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-bottom: 6px;
        }

        .notification-icon {
            width: 20px;
            height: 20px;
            background: var(--success);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }

        .notification-title {
            color: white;
            font-size: 10px;
            font-weight: 600;
        }

        .notification-body {
            color: rgba(255, 255, 255, 0.8);
            font-size: 9px;
            line-height: 1.3;
        }

        .notification-close {
            position: absolute;
            top: 6px;
            right: 6px;
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            font-size: 12px;
        }

        .notification-close:hover {
            color: white;
        }

        .restart-btn {
            margin-top: 1rem;
            width: 100%;
            padding: 0.75rem 1rem;
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .restart-btn:hover {
            background: linear-gradient(135deg, #d97706, #b45309);
            transform: scale(1.02);
        }